body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}
.body {
  display: flex;
  /* 
    short hand rule for flex:1 below
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 1}  
  */
  flex:1;
}


.header {
  display: flex;
  align-items:center;
  font-size: 34px;
  font-weight: 900;
  padding: 0 16px;
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex:1;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  flex-shrink: 0;
  padding: 16px;
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 300px;
  padding: 16px;
}
.container{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  padding: 48px;
}

ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
  text-transform: capitalize;
  color: whitesmoke;
  font-size: 32px;
}

li{
  margin-bottom: 16px;
}